#include<stdio.h>

int main(void) {
	printf("10 == 10.0f ? %d\n", 10 == 10.0f); // 10과 10.0f는 같냐?  ... = ; 대입 연산자,  == : 비교 연산자
	printf("'0'== 0 ? %d\n", '0' == 0); // 호출에는 따옴표가 왜 있는 거지? ... 숫자 0 이 아닌 문자 0 으로 읽어라 ... 0의 아스키 코드는 48
	printf("'\\0'== 0 ? %d\n", '\0' == 0); /* \\ = \ */
	printf("'A'== 65 ? %d\n", 'A' == 65);
	printf("'a' > 'B' ? %d\n", 'A' > 'B');
	printf("'A'+1 != 'B' ? %d\n", 'A' + 1 != 'B');

	return 0;

}